# explore-marten-wolverine

./: .gitignore  LMS-Refenece-Architecture.sln  README.md  api-testing.postman_collection.json  test-data  tye.yaml
dockerConfigs/pgadmin/: servers.json
src/LMS.Borrowing/: LMS.Borrowing.csproj
src/LMS.Borrowing.API/: LMS.Borrowing.API.csproj  Program.cs  appsettings.json
src/LMS.Borrowing.API/Headers/: ETagExtensions.cs
src/LMS.Borrowing.API/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionToHttpStatusMapper.cs
src/LMS.Borrowing.API/Properties/: launchSettings.json
src/LMS.Borrowing.API/Services/: EnvironmentContext.cs  TenantSessionFactory.cs
src/LMS.Borrowing.Tests/: CommandSpecification.cs  FakeMartenDocumentSession.cs  LMS.Borrowing.Tests.csproj  TestSpecification.cs  VersionedExtensions.cs  WolverineHostFixture.cs
src/LMS.Borrowing.Tests/OldStyle/: MemberHoldRegisterConsumerTests.cs
src/LMS.Borrowing.Tests/Projection/: BookMemberHoldProjectionTests.cs
src/LMS.Borrowing.Tests/WithCommandSpec/: MemberHoldRegisterCommandTests.cs
src/LMS.Borrowing.Tests/WithOgooreck/: MemberHoldRegisterTests.cs
src/LMS.Borrowing.Tests/WithTestSpec/: MemberHoldRegisterTestsWithTestSpec.cs
src/LMS.Borrowing/Aggregate/: MemberHoldRegister.cs
src/LMS.Borrowing/CommandValidator/: CancelHoldValidator.cs  InitiateHoldRegisterValidator.cs  PlaceHoldValidator.cs
src/LMS.Borrowing/Commands/: 01-InitiateHoldRegister.cs  02-PlaceHold.cs  03-CancelHold.cs  04-MarkHoldReady.cs  05-CheckIfPickupExpired.cs  VersionedCommand.cs
src/LMS.Borrowing/Events/: 01-HoldRegisterInitiated.cs  02-HoldPlaced.cs  03-HoldCanceled.cs  04-HoldReady.cs  05-HoldExpired.cs
src/LMS.Borrowing/ExternalEvents/: BookReadyForPickup.cs
src/LMS.Borrowing/Handlers/: CancelHoldHandler.cs  CommandValidationException.cs  InitiateHoldRegisterHandler.cs  MarkHoldReadyHandler.cs  PlaceHoldHandler.cs
src/LMS.Borrowing/Projection/: BookMemberHoldProjection.cs
src/LMS.Borrowing/Schema/: BookFormat.cs
src/LMS.Borrowing/Storage/: MartenDocumentSession.cs  StorageAggregateNotFoundException.cs
src/LMS.Marten.Generated/: LMS.Marten.Generated.csproj
src/LMS.Marten.Generated/DocumentStorage/: MemberHoldRegisterProvider281785470.cs
src/LMS.Marten.Generated/EventStore/: BookMemberHoldProjectionRuntimeSupport1614712877.cs  EventStorage.cs  SingleStreamAggregationRuntimeSupport1217185570.cs
